source :rubygems

gem 'sinatra', :require => "sinatra/base"
gem 'mongoid'
gem 'haml'
gem 'vacuum', '0.0.1'
gem 'sanitize'
gem 'dalli'
gem 'geocoder'

group :test do
  gem 'thin'
  gem 'rack-test', :require => 'rack/test'
  gem 'minitest', :require => 'minitest/autorun'
  gem 'simplecov', :require => false
  gem 'simplecov-rcov', :require => false
  gem 'vcr'
  gem 'webmock'
  gem 'goodreads'
  gem 'awesome_print', :require => 'ap'
end

group :development do
  gem 'sinatra-contrib', :require => 'sinatra/reloader'
  gem 'better_errors'
  gem 'binding_of_caller'
end
