require 'rake/testtask'

task :default => [:units]

namespace :test do
  desc "Run tests"
  Rake::TestTask.new("units") { |t|
    t.pattern = 'test/**/*_test.rb'
    t.ruby_opts = ['-r "./test/test_helper"']
    # t.verbose = true
    # t.warning = true
  }

  desc "Run all unit tests with code coverage"
  task :coverage do
    sh "rm -rf test/cassettes/"
    sh "rm -rf coverage/*"
    ENV['COVERAGE'] = "true"
    Rake::Task["test:units"].execute
  end
end
